{
  "name": "projeto14-ulx-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "mongodb": "^4.7.0",
    "nodemon": "^2.0.19",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farias-77/projeto14-ulx-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farias-77/projeto14-ulx-back/issues"
  },
  "homepage": "https://github.com/farias-77/projeto14-ulx-back#readme"
}
